# Configure Data Source
hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/users_test_crud
hibernate.connection.username=root
hibernate.connection.password=root

# Configure Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true